#multipart configuration

#enablinng multipart uploads
spring.servlet.multipart.enabled=true

# max file size
spring.servlet.multipart.max-file-size=300MB

# Threshold after which files are written to disk
 spring.servlet.multipart.file-size-threshold=1KB



spring.datasource.name=book_api
spring.datasource.url=jdbc:mysql://localhost:3306/book_api
spring.datasource.username=root
spring.datasource.password=uttam@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# niche vali se aotomatic table create hojaygi and update bhi hojaygi.....
spring.jpa.hibernate.ddl-auto=update  

